# ExVideoShort_Firebase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/exvideoshort_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exvideoshort_firebase/: Vd1.java  Vd2.java
app/src/main/java/com/example/exvideoshort_firebase/API/: APIService.java
app/src/main/java/com/example/exvideoshort_firebase/Adapters/: VideosAdapter.java  VideosFireBaseAdapter.java
app/src/main/java/com/example/exvideoshort_firebase/Models/: MessageVideoModel.java  Video1Model.java  VideoModel.java
app/src/main/res/layout/: activity_main.xml  single_video_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exvideoshort_firebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
